# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository, this is an exception for the sake of the example
GOOGLE_APPLICATION_CREDENTIALS="./gcloud_STT.json"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBytgj-vmBmhcxlSRR418e9gnMWpR7ToeQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cutcut-2bc5f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cutcut-2bc5f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cutcut-2bc5f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=549018930497
NEXT_PUBLIC_FIREBASE_APP_ID=1:549018930497:web:4073dad7feed62c8c225c0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W79YWMLN12